#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed May 15 11:29:03 EDT 2024
farmersdelight=true
decorative_blocks=true
hearth_and_home=true
quark=true
