#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 12 22:10:37 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined r2.3 + Euphoria Patches B9
enableShaders=false
