#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 14:28:06 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=false
